<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="UseCases\Transaction\CurrencyExchange\**" />
	  <EmbeddedResource Remove="UseCases\Transaction\CurrencyExchange\**" />
	  <None Remove="UseCases\Transaction\CurrencyExchange\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="SearchSchemas\Transaction.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="SearchSchemas\transaction.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.3" />
		<PackageReference Include="MediatR" Version="13.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Onefocus.Wallet.Domain\Onefocus.Wallet.Domain.csproj" />
	</ItemGroup>

</Project>
