[supervisord]
nodaemon=true

[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/redis.err
stdout_logfile=/var/log/redis.out

[program:rabbitmq]
command=rabbitmq-server
autostart=true
autorestart=true
stderr_logfile=/var/log/rabbitmq.err
stdout_logfile=/var/log/rabbitmq.out

[program:opensearch]
command=/usr/share/opensearch/bin/opensearch
environment=OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m",discovery.type="single-node",OPENSEARCH_INITIAL_ADMIN_PASSWORD="R6zntmydkm2?"
autostart=true
autorestart=true
stderr_logfile=/var/log/opensearch.err
stdout_logfile=/var/log/opensearch.out

[program:opensearch-dashboards]
command=/usr/share/opensearch-dashboards/bin/opensearch-dashboards
environment=OPENSEARCH_HOSTS="https://localhost:9200",OPENSEARCH_USERNAME="admin",OPENSEARCH_PASSWORD="R6zntmydkm2?"
autostart=true
autorestart=true
stderr_logfile=/var/log/dashboards.err
stdout_logfile=/var/log/dashboards.out

[program:fastapi]
command=uvicorn app:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err
stdout_logfile=/var/log/fastapi.out