# Onefocus

./: .gitignore  LICENSE  Onefocus.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Onefocus.AppHost/: Onefocus.AppHost.csproj  Program.cs
Onefocus.AppHost/Properties/: launchSettings.json
Onefocus.Common/: DependencyInjection.cs  Onefocus.Common.csproj
Onefocus.Common/Abstractions/Domain/: DomainEvent.cs  EntityBase.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  ReadEntityBase.cs  WriteEntityBase.cs
Onefocus.Common/Abstractions/Messages/: CommandHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IResponse.cs  MediatorHandler.cs  QueryHandler.cs
Onefocus.Common/Abstractions/Messaging/: ICastObject.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequestObject.cs  IResponseObject.cs  IToObject.cs
Onefocus.Common/Configurations/: AuthenticationSettings.cs  EmbeddingSettings.cs  MessageBrokerSettings.cs  SearchSettings.cs
Onefocus.Common/Constants/: Common.cs  DomainEventTypes.cs  HttpClientNames.cs  MessageQueueNames.cs
Onefocus.Common/Dtos/: PagingDto.cs
Onefocus.Common/Exceptions/: ExceptionExtensions.cs
Onefocus.Common/Exceptions/Domain/: DomainException.cs  NotEmptyException.cs
Onefocus.Common/Exceptions/Errors/: CommonErrors.cs
Onefocus.Common/Infrastructure/: GlobalExceptionHandler.cs  SwaggerDocumentFilter.cs
Onefocus.Common/Infrastructure/Http/: HttpClientWrapper.cs  IHttpClientWrapper.cs  IdempotencyHandler.cs  ResilienceRegistration.cs
Onefocus.Common/Repositories/: BaseContextRepository.cs  BaseRepository.cs  IBaseContextRepository.cs  IBaseRepository.cs
Onefocus.Common/Results/: Error.cs  Result.cs  ResultExtensions.cs
Onefocus.Common/Search/Schema/: DynamicTemplate.cs  FieldMapping.cs  MappingSchema.cs  SchemaSettings.cs
Onefocus.Common/Security/: AuthenticationSettings.cs  Cryptography.cs
Onefocus.Common/UnitOfWork/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs
Onefocus.Common/Utilities/: CultureInfoHelper.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumHelper.cs  ErrorExtensions.cs  HostingEnvironmentExtensions.cs  HttpExtensions.cs  IOHelper.cs  IdGenerator.cs  JsonHelper.cs
Onefocus.Common/Utilities/Attributes/: GroupAttribute.cs
Onefocus.Gateway/: Dockerfile  Onefocus.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Onefocus.Gateway/Properties/: launchSettings.json
Onefocus.Home/Onefocus.Home.Api/: Dockerfile  Onefocus.Home.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Onefocus.Home/Onefocus.Home.Api/Endpoints/: AuthenticationEndpoints.cs  SettingEndpoints.cs
Onefocus.Home/Onefocus.Home.Api/Properties/: launchSettings.json
Onefocus.Home/Onefocus.Home.Infrastructure/: DependencyInjection.cs  Onefocus.Home.Infrastructure.csproj  README.md  script.sql
Onefocus.Home/Onefocus.Home.Infrastructure/ServiceBus/: SyncUserConsumer.cs  UserSyncedConsumer.cs
Onefocus.Identity/Onefocus.Identity.Api/: Dockerfile  Onefocus.Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Onefocus.Identity/Onefocus.Identity.Api/Endpoints/: AuthenticationEndpoints.cs
Onefocus.Identity/Onefocus.Identity.Api/Properties/: launchSettings.json
Onefocus.Identity/Onefocus.Identity.Infrastructure/: DependencyInjection.cs  Errors.cs  Onefocus.Identity.Infrastructure.csproj  README.md  script.sql
Onefocus.Identity/Onefocus.Identity.Infrastructure/Security/: Errors.cs  TokenService.Messaging.cs  TokenService.cs
Onefocus.Identity/Onefocus.Identity.Infrastructure/ServiceBus/: SyncUserConsumer.cs  UserSyncedConsumer.cs
Onefocus.Identity/Onefocus.Identity.Infrastructure/Services/: TokenService.cs
Onefocus.Membership/Onefocus.Membership.Api/: Dockerfile.original  Dockerfile1.original  Onefocus.Membership.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
Onefocus.Membership/Onefocus.Membership.Api/Endpoints/: RoleEndpoints.cs  UserEndpoints.cs
Onefocus.Membership/Onefocus.Membership.Api/Properties/: launchSettings.json
Onefocus.Membership/Onefocus.Membership.Infrastructure/: DependencyInjection.cs  Onefocus.Membership.Infrastructure.csproj  README.md
Onefocus.Membership/Onefocus.Membership.Infrastructure/Exceptions/: ErrorCodes.cs
Onefocus.Membership/Onefocus.Membership.Infrastructure/ServiceBus/: SyncUserPublisher.cs  UserCreatedPublisher.cs  UserSyncedPublisher.cs  UserUpdatedPublisher.cs
Onefocus.Search/Onefocus.Search.Api/: Dockerfile  Onefocus.Search.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Onefocus.Search/Onefocus.Search.Api/Endpoints/: EventsEndpoints.cs
Onefocus.Search/Onefocus.Search.Api/Properties/: launchSettings.json
Onefocus.Search/Onefocus.Search.Infrastructure/: DependencyInjection.cs  Errors.cs  Onefocus.Search.Infrastructure.csproj  README.md  script.sql
Onefocus.Wallet/Onefocus.Wallet.Api/: Dockerfile  Dockerfile.original  Onefocus.Wallet.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Onefocus.Wallet/Onefocus.Wallet.Application/: DependencyInjection.cs  Onefocus.Wallet.Application.csproj
Onefocus.Wallet/Onefocus.Wallet.Domain/: Errors.cs  Onefocus.Wallet.Domain.csproj
Onefocus.Wallet/Onefocus.Wallet.Infrastructure/: DependencyInjection.cs  Onefocus.Wallet.Infrastructure.csproj  README.md  script.sql
Onefocus.Web/: Dockerfile  Onefocus.Web.csproj  Program.cs
Onefocus.Web/Client/: .env  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
Onefocus.Web/Client_Prime/: package-lock.json  package.json
Onefocus.Web/Controllers/: HomeController.cs  WalletController.cs
Onefocus.Web/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Onefocus.Web/Properties/: launchSettings.json
(+1499 files in other folders)
