<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onefocus.Membership.Domain\Onefocus.Membership.Domain.csproj" />
	  <ProjectReference Include="..\Onefocus.Membership.Application\Onefocus.Membership.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Databases\Migrations\" />
  </ItemGroup>

</Project>
