<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="9.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Onefocus.Home.Application\Onefocus.Home.Application.csproj" />
	  <ProjectReference Include="..\Onefocus.Home.Domain\Onefocus.Home.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Databases\Migrations\" />
	</ItemGroup>

</Project>
