<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="9.0.0" />
		<PackageReference Include="OpenSearch.Client" Version="1.8.0" />
		<PackageReference Include="OpenSearch.Net" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Onefocus.Common\Onefocus.Common.csproj" />
	  <ProjectReference Include="..\Onefocus.Search.Application\Onefocus.Search.Application.csproj" />
	</ItemGroup>

</Project>
