<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="SearchSchemas\currency.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="SearchSchemas\bank.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="SearchSchemas\transaction.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Onefocus.Wallet.Application\Onefocus.Wallet.Application.csproj" />
	  <ProjectReference Include="..\Onefocus.Wallet.Domain\Onefocus.Wallet.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Databases\Migrations\" />
	</ItemGroup>

</Project>
