export default {
    // prime react locale settings
    firstDayOfWeek: 1,
    dayNames: ["Chủ nhật", "Thứ hai", "Thứ ba", "Thứ tư", "Thứ năm", "Thứ sáu", "Thứ bảy"],
    dayNamesShort: ["CN", "T2", "T3", "T4", "T5", "T6", "T7"],
    dayNamesMin: ["CN", "T2", "T3", "T4", "T5", "T6", "T7"],
    monthNames: [
        "Tháng 1", "Tháng 2", "Tháng 3", "Tháng 4", "Tháng 5", "Tháng 6",
        "Tháng 7", "Tháng 8", "Tháng 9", "Tháng 10", "Tháng 11", "Tháng 12"
    ],
    monthNamesShort: ["Th1", "Th2", "Th3", "Th4", "Th5", "Th6", "Th7", "Th8", "Th9", "Th10", "Th11", "Th12"],
    today: "Hôm nay",
    clear: "Xóa",
    dateFormat: "dd/mm/yy",

    // common
    "Add": "Thêm",
    "Save": "Lưu",
    "Actions...": "Thao tác..",
    "Name": "Tên",
    "Default": "Mặc định",
    "Description": "Mô tả",
    "Is active": "Hiệu lực",
    "No records found": "Chưa có dữ liệu",
    "Success": "Thành công",

    // menu
    "Home": "Trang chủ",
    "Dashboard": "Tổng quan",
    "Currency": "Tiền tệ",
    "Currencies": "Tiền tệ",
    "Your traces": "Dòng tiền",
    "Banks": "Ngân hàng",
    "Counterparties": "Thành viên",
    "Wallet": "Ví",
    "Admin": "Quản lý",
    "Users": "Người dùng",
    "Settings": "Cài đặt",

    //Login page:
    "Username": "Tên người dùng",
    "Password": "Mật khẩu",
    "Login": "Đăng nhập",
    "Sign in": "Đăng nhập",

    // currency page
    "Add Currency": "Thêm tiền tệ",
    "Edit Currency": "Sửa tiền tệ",
    "Short name": "Mã tiền",
    "Is default": "Mặc định",
    "If this flag is 'enabled', it will be reset to 'disabled' for the other currencies.": "Nếu cài mặc định, những loại tiền khác sẽ bị gỡ mặc định.",

    //Bank page
    "Bank": "Ngân hàng",
    "Add Bank": "Thêm ngân hàng",
    "Edit Bank": "Sửa ngân hàng",

    //Counterparty page
    "Counterparty": "Thành viên",
    "Add Counterparty": "Thêm thành viên",
    "Edit Counterparty": "Sửa thành viên",
    "Phone": "Điện thoại",
    "Full name": "Họ và tên",

    //Setting page
    "Locale": "Ngôn ngữ / Vùng",
    "Timezone": "Múi giờ",

    // transaction page
    "Transactions": "Danh sách dòng tiền",
    "Cash flow": "Chi tiêu",
    "Bank account": "Tài khoản tiết kiệm",
    "Exchange": "Đổi tiền",
    "Peer transfer": "Nhận/Chuyển tiền",
    "Add CashFlow": "Thêm dòng tiền",
    "Edit CashFlow": "Sửa dòng tiền",
    "Add Bank Account": "Thêm tài khoản ngân hàng",
    "Edit Bank Account": "Sửa tài khoản ngân hàng",
    "Add CurrencyExchange": "Thêm tiền đổi",
    "Edit CurrencyExchange": "Sửa tiền đổi",
    "Add Peer Transfer": "Thêm nhận/chuyển tiền",
    "Edit Peer Transfer": "Sửa nhận/chuyển tiền",
    "Date": "Ngày",
    "Amount": "Số tiền",
    "Is income": "Tiền thu nhập",
    "Notes": "Ghi chú",
    "Item name": "Tên mục",
    "Toggle between income and expense.": "Bật/tắt giữa thu nhập và chi tiêu.",
    "Issued On": "Ngày cấp sổ",
    "Account Number": "Số tài khoản",
    "Interest Rate (%)": "Lãi suất (%)",
    "Is closed": "Đóng tài khoản",
    "Interests": "Tiền lãi",
    "Transacted On": "Ngày giao dịch",
    "Toggle between open and closed account.":  "Bật/tắt giữa mở và đóng tài khoản.",
    "Source Amount": "Số tiền gốc",
    "Source Currency": "Tiền tệ gốc",
    "Target Amount": "Số tiền đổi",
    "Target Currency": "Tiền tệ đổi",
    "Rate (%)": "Tỷ giá (%)",
    "Type": "Loại",
    "Status": "Trạng thái",
    "Lent to": "Mượn cho",
    "Borrowed from": "Mược từ",
    "Gave to": "Cho",
    "Received from": "Nhận từ",
    "Completed": "Hoàn tất",
    "Failed": "Không thành công",
    "Processing": "Đang xử lý",
    "Pending": "Tạm hoãn",
    "Inflow": "Tiền vào",
    "Outflow": "Tiền ra",
    "Cash flow type": "Dòng tiền",

    //Frontend Validation:
    "User name is required.": "Vui lòng nhập tên người dùng.",
    "Password is required.": "Vui lòng nhập mật khẩu.",
    "Name is required.": "Vui lòng nhập tên.",
    "Name cannot exceed 100 characters.": "Tên không được vượt quá 100 ký tự.",
    "Description cannot exceed 255 characters.": "Mô tả không được vượt quá 255 ký tự.",
    "Short name is required.": "Vui lòng nhập mã tiền tệ.",
    "Short name cannot exceed 4 characters.": "Mã tiền tệ không được vượt quá 4 ký tự.",
    "Short name cannot less than 3 characters.": "Mã tiền tệ không được dưới 3 ký tự.",
    "Full name is required.": "Vui lòng nhập họ và tên.",
    "Full name cannot exceed 100 characters.": "Họ và tên không được vượt quá 100 ký tự.",
    "Email is required.": "Vui lòng nhập email.",
    "Invalid email format": "Email không đúng định dạng.",
    "Email cannot exceed 254 characters.": "Email không được vượt quá 254 ký tự.",
    "Phone is required.": "Vui lòng nhập số điện thoại.",
    "Phone cannot exceed 25 characters.": "Số điện thoại không được vượt quá 25 ký tự.",

    "Date is required.": "Vui lòng nhập ngày.",
    "Amount is required.": "Vui lòng nhập số tiền.",
    "Minimum amount is 0.": "Số tiền tối thiểu không được nhỏ hơn 0.",
    "Maximum amount is ten billion.": "Số tiền tối đa không được lớn hơn 10 tỷ.",
    "Currency is required.": "Vui lòng chọn tiền tệ.",
    "Item name is required.": "Vui lòng nhập tên mục.",
    "Item name cannot exceed 100 characters.": "Tên mục không được vượt quá 100 ký tự.",
    "Bank is required.": "Vui lòng chọn ngân hàng.",
    "Issued On is required.": "Vui lòng nhập ngày cấp sổ.",
    "Interest Rate is required.": "Vui lòng nhập lãi suất.",
    "Minimum interest rate is 0.01.": "Lãi suất thấp nhất là 0.01.",
    "Maximum interest rate is 100.": "Lãi suất cao nhất là 100.",
    "Closed On is required when account is closed.": "Vui lòng nhập ngày đóng tài khoản.",
    "Transacted On is required.": "Vui lòng nhập ngày giao dịch",
    "Source Amount is required.": "Vui lòng nhập tiền gốc.",
    "Source Currency is required.": "Vui lòng chọn tiền tệ gốc.",
    "Target Amount is required.": "Vui lòng nhập số tiền chuyển đổi.",
    "Target Currency is required.": "Vui lòng chọn tiền tệ chuyển đổi.",
    "Minimum exchange rate is 1.": "Tỷ giá thấp nhất là 1.",
    "Maximum exchange rate is 100.": "Tỷ giá cao nhất là 100.",
    "Type is required.": "Vui lòng chọn loại.",
    "Counterparty is required.": "Vui lòng chọn thành viên.",
    "Status is required.":"Vui lòng chọn trạng thái.",
    "Cash flow is required.": "Vui lòng chọn dòng tiền",

    //Messages:
    "Application is starting...": "Đang mở ứng dụng...",
    "Saved successfully.": "Lưu thành công.",
    "Updated successfully.": "Cập nhật thành công.",

    //Server responses:
    "Server error": "Lỗi máy chủ",
    "Either name or short name is existed.": "Tên hoặc mã tiền tệ đã tồn tại.",
    "Oops! Something went wrong.": "Ôi! Có gì đó không ổn.",
    "Account number is required.": "Vui lòng nhập số tài khoản.",
    "No transactions are provided.": "Vui lòng thêm giao dịch nhận/chuyển tiền.",
    "Status is invalid.": "Giá trị của Trạng thái không hợp lệ.",
    "Type is invalid.": "Giá trị của Loại không hợp lệ.",
    "Short name must have 3 to 4 characters.": "Mã tiền tệ phải từ 3 đến 4 ký tự."
}